<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.gitbub.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YT</a></li>
        <li><a href="https://www.cursoemvideo.com">Site Curso em Video</a></li>
    </ul>
</body>
</html>