<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Pessoal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,300&family=Oswald:wght@600&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
        h1 {
            font-family: 'Oswald', sans-serif;
            font-family: 'Shadows Into Light', cursive;
            font-family: 'Work Sans', sans-serif;
            color: #;
            font-size: 44px;
        }

        body {
            background-color: #fffc8b;
        }

        h2 {
            color: #A8BF8C;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Shadows Into Light', cursive;
            font-family: 'Work Sans', sans-serif;
            font-size: 1,5em;
        }

    </style>
</head>
<body>
    <h1>Teste Pessoal 01</h1>
    <h2>teste de cores, fontes, aliamentos e etc...</h2>
</body>
</html>