<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
        body {
            font-family: 'Shadows Into Light', cursive;
font-family: 'Work Sans', sans-serif;
        }

        h1 {
            font-family: 'Shadows Into Light', cursive;
font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque assumenda optio, quos aliquam tenetur pariatur temporibus ducimus rerum, iste sapiente perspiciatis officia natus porro nostrum ut perferendis, culpa enim recusandae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quae vitae soluta quis non! Aspernatur cumque aut nesciunt minus asperiores assumenda voluptatum, nam tempore, adipisci corrupti rem laudantium sapiente hic!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aliquam dolores fugit rerum tempore assumenda voluptas facilis animi placeat quae, magni doloribus quos necessitatibus voluptatibus saepe ut harum pariatur. Beatae!</p>
</body>
</html>