<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        /*
        tipos de format()
        opentype (otf)
        truetype (ttf)
        embedded-opentype
        truetype-att (aplle advanced typography)
        svg*/
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vero esse delectus et porro similique voluptates sapiente repellendus saepe, dignissimos numquam? Magnam id iste soluta minus nisi nostrum, saepe culpa.</p>

</body>
</html>