<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 2.5em;
            text-align: center;
        }

        table {
            width: 500px;
            position: relative;
            border-collapse: collapse;
            margin-left: 32%;
            margin-top: 4%;
            box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.765);
        }

        caption {
            text-align: center;
            font-size: 1.5em;
            padding: 5px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            color: black;
            background-color: gray;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(odd) { /*odd ou even, ou tambem 2n-1 para odd e 2n para even*/
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }

        thead, tfoot {
            background-color: rgba(0, 0, 0, 0.844);
            color: white;
        }

    </style>
</head>
<body>
    <h1>Uso das tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264.943</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14.873.064</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11.433.957</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11.377.239</td>
                </tr>
                <tr>
                    <td>Pernabuco</td>
                    <td class="num">9.557.071</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">9.132.078</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">8.602.865</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">7.164.788</td>
                </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">156,493,845</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>

<!--
    ANATOMIA PARA TABELAS GRANDES
    CAPTION
    TABLE
        THEAD
            TR,TD,TH
        TBODY
            TR,TD,TH
        TFOOT
            TR,TD,TH
-->